body, html {
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }

        .wrapperr {
            padding: 1em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-gap: 1em;
        }

        .wrapperr > div{
            /*background: #eee;*/
        }

        .leftt {
            display: grid;
            grid-gap: 1em;
            padding: 1em;
            grid-template-rows: 65px auto auto;
            /*border: 1px solid #333;*/
        }

        .leftt > div {
            /*background: #aaf;*/
        }

        .innerLeftt {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            padding: 1em;
        }



        .rightt {
            display: grid;
            grid-gap: 1em;
            padding: 1em;
            grid-template-rows: 50px 1fr 3fr;
        }

        .rightt > div {
            /*background: #3f7;*/
        }


        .headerr, .footerr {
            height: 5em;
            display: grid;
            width: 100%;
            /*justify-content: center;
            align-content: center;*/
            align-items: center;
            justify-items: center;
        }

        .headerr {
            padding-top: 1rem;
            position: relative;
            top: 0;
            width: 100%;
            left: 0;
        }



        .footerr {
            position: relative;
            bottom: 0;
            width: 100%;
            left: 0;
        }

        .rate {
            padding: 1em;
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            justify-items: center;
            align-items: space-between;
        }

        .globalCases {
            display: grid;
            padding: 1em;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        }

        .globalCases > div {
            /*background: #1ed;*/
            /*border: #333 1px solid;*/
            min-height: 100px;
            max-height: 150px;
            display: grid;
            justify-content: center;
            align-content: center;
        }

        .top10 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }

        .card-lg{
          max-width: 100%;
        }

        .card-content {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .titlee{
            font-size: 1.2em;
        }

        #chartContainer{
          width: 100%;
          min-height: 200px;
          max-height: 250px;
          margin-top: 15px;
        }

        #countryId {
            width: 100%;
        }

        #header-title {
            text-transform: capitalize;
        }

        hr{
            /*border: 1px solid rgba(200,200,200,0.3);*/
            background: rgba(255,255,255,0.3);
           /* margin: 0;*/
           border-radius: 1em;
           height: 1px;
           width: 100%;
            border: none;
        }

        .oneLine {
            display: grid;
            grid-template-columns: 1.5fr 2fr;
            grid-gap: 1em;
            justify-items: left;
            align-items: center;
        }

        .textarea {
            cursor: default;
            margin: 0;
        }

        #filterId {
            width: 100%;
            float: right;
        }

        .table {
            overflow: scroll;
            font-size: .85rem;
            text-align: center;
        }

        .pagination {
            display: flex;
            align-content: center;
            justify-content: center;
        }
 
        .circle {
            width: 9.5rem;
            height: 9.5rem;
            padding: 2em;
            border-radius: 50%;
            /*background: linear-gradient(145deg, #cad3e0, #f0faff);*/
            background: linear-gradient(145deg, #d1dbea, #eff9ff);
            box-shadow:  4px 4px 10px rgba(56,53,85,0.3), -4px -4px 10px rgba(255,255,255,0.5);
            display: grid;
            justify-content: center;
            align-content: space-around;            
        }

        .circle > hr, .globalCases > div > hr, .footerr > hr {
            width: 100%;
            margin: 0;
            background: rgba(255, 255, 255, 0.4);
            height: 2.5px;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
        }

        h4 {
            text-align: center;
            vertical-align: text-bottom;
            line-height: 1rem;
        }

        h6 {
            font-size: .85rem;
            text-align: center;
        }